In [1]:
import numpy as np
import pandas as pd
import scipy.stats as st

from scipy.stats import linregress
import gmaps

import json
import requests
from pprint import pprint

import matplotlib.pyplot as plt

import requests

from config import gkey
gmaps.configure(api_key=gkey)

In [2]:
## Exploration of hardship data

file_path = "Resources/Chicago_Health_Hardship.csv"
hardship_df= pd.read_csv(file_path)
hardship_df

,Layer,Name,GEOID,Population,Longitude,Latitude,HDX_2015-2019,HDX_2011-2015,Unnamed: 8
0,Community area,Rogers Park,1,52772,-87.670171,42.009630,61.630585,64.741637,-3.111052
1,Community area,Norwood Park,10,41109,-87.803451,41.985248,22.139738,25.624614,-3.484875
2,Community area,Jefferson Park,11,26201,-87.771165,41.978836,38.304424,47.049867,-8.745443
3,Community area,Forest Glen,12,19579,-87.758358,41.993938,16.696647,16.568261,0.128387
4,Community area,North Park,13,17522,-87.723578,41.983651,50.364721,46.624422,3.740299
...,...,...,...,...,...,...,...,...,...
72,Community area,Morgan Park,75,21714,-87.669062,41.689729,53.120251,53.940465,-0.820214
73,Community area,O'Hare,76,14416,-87.893699,41.975696,58.918869,60.423957,-1.505087
74,Community area,Edgewater,77,47343,-87.663419,41.986719,26.803564,31.441967,-4.638404
75,Community area,Near North Side,8,95467,-87.633318,41.899611,3.920002,8.996390,-5.076388
76,Community area,Edison Park,9,11521,-87.813780,42.007627,6.406122,9.899157,-3.493035

In [3]:
hardship_cleaned = hardship_df.drop(columns = ['Layer'])
hardship_cleaned

#hardship_edited = df.columns
#df.percent = '-'
#df["Gene1"] = df["Gene1"] + 1

mindifference = hardship_cleaned["Unnamed: 8"].min()
mindifference

hardship_cleaned["Unnamed: 8"] = hardship_cleaned["Unnamed: 8"] + 26.20714121


hardship_cleaned_df = hardship_cleaned.rename(columns = {'HDX_2015-2019': '2015-2019',
                                                         'HDX_2011-2015': '2011-2015',
                                                        'Unnamed: 8': 'Difference between Time Frames'})
hardship_cleaned_df

,Name,GEOID,Population,Longitude,Latitude,2015-2019,2011-2015,Difference between Time Frames
0,Rogers Park,1,52772,-87.670171,42.009630,61.630585,64.741637,23.096090
1,Norwood Park,10,41109,-87.803451,41.985248,22.139738,25.624614,22.722266
2,Jefferson Park,11,26201,-87.771165,41.978836,38.304424,47.049867,17.461699
3,Forest Glen,12,19579,-87.758358,41.993938,16.696647,16.568261,26.335528
4,North Park,13,17522,-87.723578,41.983651,50.364721,46.624422,29.947440
...,...,...,...,...,...,...,...,...
72,Morgan Park,75,21714,-87.669062,41.689729,53.120251,53.940465,25.386928
73,O'Hare,76,14416,-87.893699,41.975696,58.918869,60.423957,24.702054
74,Edgewater,77,47343,-87.663419,41.986719,26.803564,31.441967,21.568738
75,Near North Side,8,95467,-87.633318,41.899611,3.920002,8.996390,21.130754
76,Edison Park,9,11521,-87.813780,42.007627,6.406122,9.899157,22.714106

In [4]:
dataframe_1 = [hardship_cleaned_df]

hardship_data_heatmap = pd.concat(dataframe_1)
hardship_data_heatmap

filepath = 'Resources/hardship_data_heatmap.csv'
hardship_data_heatmap.to_csv(filepath)

In [5]:
hardship = hardship_cleaned_df["Difference between Time Frames"].astype(float)
maxhardship = hardship.max()
#minhardship = hardship.min()
locations = hardship_cleaned[["Latitude", "Longitude"]].astype(float)
locations

     Latitude  Longitude
0   42.009630 -87.670171
1   41.985248 -87.803451
2   41.978836 -87.771165
3   41.993938 -87.758358
4   41.983651 -87.723578
..        ...        ...
72  41.689729 -87.669062
73  41.975696 -87.893699
74  41.986719 -87.663419
75  41.899611 -87.633318
76  42.007627 -87.813780

[77 rows x 2 columns]

In [6]:
dataframe_2 = [locations]

hardship_locations_data_heatmap = pd.concat(dataframe_2)
hardship_locations_data_heatmap

filepath = 'Resources/hardship_locations_heatmap.csv'
hardship_locations_data_heatmap.to_csv(filepath)

In [7]:
## Exploration of suicide and vacancy data

file_path = "Resources/Chicago_Health_Suicide_Mortality_Rate.csv"
suicide_df= pd.read_csv(file_path)
#suicide_df

In [8]:
suicide_cleaned = suicide_df.drop(index=[0,0])

suicide_cleaned = suicide_cleaned[suicide_cleaned.columns[::]]
#suicide_cleaned

In [9]:
suicide_official_df = suicide_cleaned.drop(columns = ['Layer', 'GEOID', 'Population', 'Longitude', 'Latitude'])

suicide_official_df

               Name VRSUR_2015-2019 VRSUR_2011-2015
1       Rogers Park             9.9             7.4
2      Norwood Park            12.7             8.9
3    Jefferson Park            11.8            15.5
4       Forest Glen             3.5             7.3
5        North Park            11.7             4.9
..              ...             ...             ...
73      Morgan Park             7.0             9.7
74           O'Hare             8.7             4.4
75        Edgewater            11.1             9.4
76  Near North Side            11.9             9.9
77      Edison Park             9.8             3.2

[77 rows x 3 columns]

In [10]:
file_path = "Resources/Chicago_Health_Vacant.csv"
vacant_df= pd.read_csv(file_path)
#vacant_df

In [11]:
#vacant_cleaned_df = vacant_df.drop(columns=['Layer'])
vacant_cleaned_df = vacant_df.drop(index=0)
vacant_cleaned_df

vacant_cleaned_df_1 = vacant_cleaned_df.drop(index=1)
vacant_cleaned_df_1

vacant_cleaned_df_2 = vacant_cleaned_df_1.drop(index=2)
vacant_cleaned_df_2

vacant_clean_df = vacant_cleaned_df_2.drop(index=3)

vacant_clean_df = vacant_clean_df[vacant_clean_df.columns[::]]


#vacant_clean_df

In [12]:
vacant_official_df = vacant_clean_df.drop(columns = ['Layer', 'GEOID', 'Population', 'Longitude', 'Latitude', 
                                                     'VAC_2016-2020', 'VAC_2014-2018', 'VAC_2013-2017', 'VAC_2012-2016', 
                                                     'VAC_2010-2014', 'VAC_2009-2013', 'VAC_2008-2012', 'VAC_2007-2011',
                                                    'VAC_2006-2010'])

vacant_official_df

               Name     VAC_2015-2019     VAC_2011-2015
4       Rogers Park  10.6382482004574  13.8297141729273
5      Norwood Park  4.35432513032787  8.67433597436449
6    Jefferson Park  7.92739376926656  7.26486363440337
7       Forest Glen  4.11510077162596  7.15623295558446
8        North Park  6.04790789525856   5.7675729922983
..              ...               ...               ...
76      Morgan Park  10.2834612753944  9.89671371095077
77           O'Hare  5.10215095380747  5.68235944599892
78        Edgewater   9.1925208102439  10.6093749547342
79  Near North Side  13.5890301824373  13.5278999899642
80      Edison Park   5.7135062258635  8.47941695601299

[77 rows x 3 columns]

In [13]:
merged_df = pd.merge(suicide_official_df, vacant_official_df, on=["Name"])
merged_df

,Name,VRSUR_2015-2019,VRSUR_2011-2015,VAC_2015-2019,VAC_2011-2015
0,Rogers Park,9.9,7.4,10.6382482004574,13.8297141729273
1,Norwood Park,12.7,8.9,4.35432513032787,8.67433597436449
2,Jefferson Park,11.8,15.5,7.92739376926656,7.26486363440337
3,Forest Glen,3.5,7.3,4.11510077162596,7.15623295558446
4,North Park,11.7,4.9,6.04790789525856,5.7675729922983
...,...,...,...,...,...
72,Morgan Park,7.0,9.7,10.2834612753944,9.89671371095077
73,O'Hare,8.7,4.4,5.10215095380747,5.68235944599892
74,Edgewater,11.1,9.4,9.1925208102439,10.6093749547342
75,Near North Side,11.9,9.9,13.5890301824373,13.5278999899642
76,Edison Park,9.8,3.2,5.7135062258635,8.47941695601299

In [14]:
merged_2011_df = merged_df.drop(columns = ['VRSUR_2015-2019', 'VAC_2015-2019', 'Name'])
merged_2011_df


renamed_2011_df = merged_2011_df.rename(columns = {'VRSUR_2011-2015': 'Suicide Mortality Rate',
                                                  'VAC_2011-2015': "Vacant Housing Units"})
renamed_2011_df


official_2011_df = renamed_2011_df.astype(float)
official_2011_df

#official_2011_df = official_2011_df.max()
#official_2011_df

    Suicide Mortality Rate  Vacant Housing Units
0                      7.4             13.829714
1                      8.9              8.674336
2                     15.5              7.264864
3                      7.3              7.156233
4                      4.9              5.767573
..                     ...                   ...
72                     9.7              9.896714
73                     4.4              5.682359
74                     9.4             10.609375
75                     9.9             13.527900
76                     3.2              8.479417

[77 rows x 2 columns]

In [15]:
data_frame_1 = [official_2011_df]

suicide_vacant_2011 = pd.concat(data_frame_1)
suicide_vacant_2011

    Suicide Mortality Rate  Vacant Housing Units
0                      7.4             13.829714
1                      8.9              8.674336
2                     15.5              7.264864
3                      7.3              7.156233
4                      4.9              5.767573
..                     ...                   ...
72                     9.7              9.896714
73                     4.4              5.682359
74                     9.4             10.609375
75                     9.9             13.527900
76                     3.2              8.479417

[77 rows x 2 columns]

In [16]:
filepath = 'Resources/suicide_vacant_2011.csv'
suicide_vacant_2011.to_csv(filepath)

In [17]:
merged_2019_df = merged_df.drop(columns = ['VRSUR_2011-2015', 'VAC_2011-2015', 'Name'])
merged_2019_df

renamed_2019_df = merged_2019_df.rename(columns = {'VRSUR_2015-2019': 'Suicide Mortality Rate',
                                                  'VAC_2015-2019': "Vacant Housing Units"})
renamed_2019_df

official_2019_df = renamed_2019_df.astype(float)
official_2019_df

    Suicide Mortality Rate  Vacant Housing Units
0                      9.9             10.638248
1                     12.7              4.354325
2                     11.8              7.927394
3                      3.5              4.115101
4                     11.7              6.047908
..                     ...                   ...
72                     7.0             10.283461
73                     8.7              5.102151
74                    11.1              9.192521
75                    11.9             13.589030
76                     9.8              5.713506

[77 rows x 2 columns]

In [18]:
data_frame_2 = [official_2019_df]

suicide_vacant_2019 = pd.concat(data_frame_2)
suicide_vacant_2019

    Suicide Mortality Rate  Vacant Housing Units
0                      9.9             10.638248
1                     12.7              4.354325
2                     11.8              7.927394
3                      3.5              4.115101
4                     11.7              6.047908
..                     ...                   ...
72                     7.0             10.283461
73                     8.7              5.102151
74                    11.1              9.192521
75                    11.9             13.589030
76                     9.8              5.713506

[77 rows x 2 columns]

In [19]:
filepath = 'Resources/suicide_vacant_2019.csv'
suicide_vacant_2019.to_csv(filepath)