In [1]:
import numpy as np
import pandas as pd


import json
import requests
from pprint import pprint

In [2]:
file_path = "Resources/DRUG.csv"
#Drug Induced Mortality
school_df= pd.read_csv(file_path)
school_df

    Category  Full population
0       2000              394
1       2001              348
2       2002              373
3       2003              305
4       2004              317
5       2005              337
6       2006              484
7       2007              320
8       2008              317
9       2009              308
10      2010              266
11      2011              213
12      2012              367
13      2013              392
14      2014              362
15      2015              414
16      2016              681
17      2017              762
18      2018              784
19      2019              865
20      2020             1248

In [3]:
file_path2 = "Resources/SSRIC.csv"
#School Safety Rate
safety_df= pd.read_csv(file_path2)
safety_df

   Category  Full population
0      2001             16.0
1      2003             13.6
2      2005             10.5
3      2007             12.3
4      2009             15.1
5      2011             10.8
6      2013             12.9
7      2015              NaN
8      2017             10.0
9      2019             12.8

In [6]:
file_path3 = "Resources/NSIC.csv"
#Neighborhood Safety
county_df= pd.read_csv(file_path3)
county_df

   Category  18-29 years  30-44 years  45-64 years  Seniors (65 and older)
0      2015     357000.0     481000.0     472000.0                268000.0
1      2016     342000.0     455000.0     441000.0                257000.0
2      2017     393000.0     471000.0     481000.0                268000.0
3      2018     392000.0     478000.0     486000.0                272000.0
4      2019          NaN          NaN          NaN                     NaN
5      2020     338000.0     419000.0     386000.0                218000.0
6      2021     312000.0     379000.0     371000.0                233000.0

In [7]:
file_path4 = "Resources/CBICA.csv"
#Community Belonging in Chicago All Ages
belonging_df= pd.read_csv(file_path4)
belonging_df

   Category  Full population
0      2015        1358000.0
1      2016        1245000.0
2      2017        1255000.0
3      2018        1324000.0
4      2019              NaN
5      2020         970000.0
6      2021         923000.0

In [8]:
file_path5 = "Resources/CBIYA.csv"
#Community Belonging in Chicago Young Ages
ump_df= pd.read_csv(file_path5)
ump_df

   Category  18-29 years
0      2015     263000.0
1      2016     244000.0
2      2017     248000.0
3      2018     244000.0
4      2019          NaN
5      2020     176000.0
6      2021     158000.0

In [10]:
file_path6 = "Resources/CBIAA.csv"
#Community Belonging in Chicago Adult Ages
allage_df= pd.read_csv(file_path6)
allage_df

   Category  30-44 years
0      2015     431000.0
1      2016     390000.0
2      2017     368000.0
3      2018     366000.0
4      2019          NaN
5      2020     285000.0
6      2021     274000.0

In [11]:
file_path7 = "Resources/CBIOA.csv"
#Community Belonging in Chicago Older Ages
allage_df= pd.read_csv(file_path7)
allage_df

   Category  Seniors (65 and older)
0      2015                218000.0
1      2016                218000.0
2      2017                219000.0
3      2018                263000.0
4      2019                     NaN
5      2020                186000.0
6      2021                185000.0